<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Kafka] Deploy Kafka Cluster | KNU-CD2</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="[Kafka] Deploy Kafka Cluster" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="카프카 클러스터 구성" />
<meta property="og:description" content="카프카 클러스터 구성" />
<link rel="canonical" href="https://knu-cd2.github.io/blog/kafka/2022/05/19/kafka-cluster.html" />
<meta property="og:url" content="https://knu-cd2.github.io/blog/kafka/2022/05/19/kafka-cluster.html" />
<meta property="og:site_name" content="KNU-CD2" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-19T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Kafka] Deploy Kafka Cluster" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-19T00:00:00-05:00","datePublished":"2022-05-19T00:00:00-05:00","description":"카프카 클러스터 구성","headline":"[Kafka] Deploy Kafka Cluster","mainEntityOfPage":{"@type":"WebPage","@id":"https://knu-cd2.github.io/blog/kafka/2022/05/19/kafka-cluster.html"},"url":"https://knu-cd2.github.io/blog/kafka/2022/05/19/kafka-cluster.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://knu-cd2.github.io/blog/feed.xml" title="KNU-CD2" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">KNU-CD2</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Us</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">[Kafka] Deploy Kafka Cluster</h1><p class="page-description">카프카 클러스터 구성</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-05-19T00:00:00-05:00" itemprop="datePublished">
        May 19, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#Kafka">Kafka</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#카프카-클러스터-구성하기">카프카 클러스터 구성하기</a>
<ul>
<li class="toc-entry toc-h2"><a href="#zookeeper-설정-및-실행">zookeeper 설정 및 실행</a></li>
<li class="toc-entry toc-h2"><a href="#kafka-설정-및-실행">Kafka 설정 및 실행</a></li>
<li class="toc-entry toc-h2"><a href="#카프카-클러스터를-외부에서-컨트롤-할-경우">카프카 클러스터를 외부에서 컨트롤 할 경우</a></li>
<li class="toc-entry toc-h2"><a href="#로컬에서-테스트">로컬에서 테스트</a></li>
</ul>
</li>
</ul><h1 id="카프카-클러스터-구성하기">
<a class="anchor" href="#%EC%B9%B4%ED%94%84%EC%B9%B4-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>카프카 클러스터 구성하기</h1>

<p>라즈베리파이에 올라간 카프카의 클러스터를 구성하는 방법입니다.</p>

<hr>

<h2 id="zookeeper-설정-및-실행">
<a class="anchor" href="#zookeeper-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%8B%A4%ED%96%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>zookeeper 설정 및 실행</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd kafka
vim config/zookeeper.properties
</code></pre></div></div>
<p>위 커맨드를 입력해서 zookeeper 설정 파일을 열어줍니다.그리고 클러스터를 구성할 정보를 입력해줍니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>initLimit=5
syncLimit=2

server.1={IP 주소}:2888:3888
server.2={IP 주소}:2888:3888
server.3={IP 주소}:2888:3888
</code></pre></div></div>

<p><img src="/blog/images/kafka/kafka1.JPG" alt="">
저 같은 경우 라즈베리파이가 공유기 하나에 연결되어 있어서 내부 IP로 진행하였습니다. 위 사진에선 컴퓨터 한대에서만 설정한 것 처럼 보이는데 <strong>모든 컴퓨터에 다 설정해주어야 합니다.</strong></p>

<p><br></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1번 컴퓨터에서
echo 1 &gt; /tmp/zookeeper/myid

2번 컴퓨터에서
echo 2 &gt; /tmp/zookeeper/myid

3번 컴퓨터에서
echo 3 &gt; /tmp/zookeeper/myid
</code></pre></div></div>

<p><img src="/blog/images/kafka/kafka2.JPG" alt="">
그 다음 dataDir의 경로에 해당 클러스터가 몇 번 클러스터인지 설정해줍니다. 만약 tmp나 zookeeper 폴더가 없다면 <code class="language-plaintext highlighter-rouge">mkdir</code> 커맨드로 생성해주도록 합니다. 그리고 <strong>myid는 겹쳐서는 안됩니다.</strong></p>

<p>이렇게 하면 zookeeper 관련해서 클러스터 설정은 끝입니다.</p>

<p><br></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>주키퍼 실행
bin/zookeeper-server-start.sh -daemon config/zookeeper.properties
</code></pre></div></div>
<p>마지막으로 모든 컴퓨터에 해당 커맨드를 입력하여 zookeeper를 실행시켜 줍니다. -daemon 옵션을 주면 백그라운드로 실행하게 됩니다.</p>

<p>종료는 <code class="language-plaintext highlighter-rouge">bin/zookeeper-server-stop.sh</code> 커맨드를 날려서 종료하면 됩니다.</p>

<hr>

<h2 id="kafka-설정-및-실행">
<a class="anchor" href="#kafka-%EC%84%A4%EC%A0%95-%EB%B0%8F-%EC%8B%A4%ED%96%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>Kafka 설정 및 실행</h2>

<div class="Toast">
   <span class="Toast-icon"><svg class="octicon octicon-info" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8 1.5a6.5 6.5 0 100 13 6.5 6.5 0 000-13zM0 8a8 8 0 1116 0A8 8 0 010 8zm6.5-.25A.75.75 0 017.25 7h1a.75.75 0 01.75.75v2.75h.25a.75.75 0 010 1.5h-2a.75.75 0 010-1.5h.25v-2h-.25a.75.75 0 01-.75-.75zM8 6a1 1 0 100-2 1 1 0 000 2z"></path></svg></span>
   <span class="Toast-content">카프카 실행 시 에러가 나면 아래 링크를 참조해주세요</span>
</div>

<p><a href="https://knu-cd2.github.io/blog/kafka/2022/05/19/kafka-error1.html">ERROR Exiting Kafka due to fatal exception (kafka.Kafka$)</a></p>

<p><br></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim config/server.properties
</code></pre></div></div>
<p>위 커맨드를 입력하여 카프카와 관련된 설정파일을 열어줍니다.</p>

<p><img src="/blog/images/kafka/kafka3.JPG" alt="">
<code class="language-plaintext highlighter-rouge">broker.id</code> 옵션을 찾아서 zookeeper에서 설정한 myid 값을 넘겨줍니다.</p>

<p><br></p>

<p><img src="/blog/images/kafka/kafka4.JPG" alt="">
<code class="language-plaintext highlighter-rouge">advertised.listeners</code> 옵션을 찾아서 listen할 아이피와 포트를 설정해주도록 합니다. 일단은 외부와의 통신을 고려하지 않고 진행하기 때문에 위와 같이 설정하였습니다. 저 같은 경우 <code class="language-plaintext highlighter-rouge">listeners</code> 옵션 주석이 풀려있는데 이 옵션은 주석을 풀지 않고 그대로 두셔도 됩니다.</p>

<p><br></p>

<p><img src="/blog/images/kafka/kafka5.JPG" alt="">
마지막으로 <code class="language-plaintext highlighter-rouge">zookeeper.connect</code>에 zookeeper에서 클러스터를 구성한 노드(컴퓨터)들의 IP 주소와 포트를 적어줍니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>카프카 실행
bin/kafka-server-start.sh -daemon config/server.properties
</code></pre></div></div>
<p>그리고 모든 컴퓨터에서 카프카를 실행을 시켜줍니다.</p>

<p>종료하는 방법은 <code class="language-plaintext highlighter-rouge">bin/kafka-server-stop.sh</code> 커맨드를 날려서 종료해주면 됩니다.</p>

<p><br></p>

<p>클러스터가 정상적으로 실행되는지 확인하기 위해 토픽을 생성하고 토픽 리스트를 보는 테스트를 해보겠습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>토픽생성
bin/kafka-topics.sh --create \
--bootstrap-server 192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092 \
--replication-factor 3 \
--partitions 3 \
--topic cluster-test

토픽 리스트 확인
bin/kafka-topics.sh --list \
--bootstrap-server 192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092
</code></pre></div></div>

<p><img src="/blog/images/kafka/kafka6.JPG" alt="">
위와 같이 <code class="language-plaintext highlighter-rouge">cluster-test</code> 이름을 가진 토픽이 생성되고 리스트에서 확인할 수 있는 것을 볼 수 있습니다.</p>

<p><br></p>

<hr>

<h2 id="카프카-클러스터를-외부에서-컨트롤-할-경우">
<a class="anchor" href="#%EC%B9%B4%ED%94%84%EC%B9%B4-%ED%81%B4%EB%9F%AC%EC%8A%A4%ED%84%B0%EB%A5%BC-%EC%99%B8%EB%B6%80%EC%97%90%EC%84%9C-%EC%BB%A8%ED%8A%B8%EB%A1%A4-%ED%95%A0-%EA%B2%BD%EC%9A%B0" aria-hidden="true"><span class="octicon octicon-link"></span></a>카프카 클러스터를 외부에서 컨트롤 할 경우</h2>

<p>제 노트북의 윈도우 WSL(외부환경)에서 카프카 클러스터에 토픽 생성 등과 같이 컨트롤이 필요할 경우 설정에 대해 알려드리겠습니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim config/server.properties
</code></pre></div></div>
<p>위 파일을 다시 연 다음에 listen을 담당하는 <code class="language-plaintext highlighter-rouge">advertised.listeners</code> 부분만 변경해주면 됩니다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>advertised.listeners=PLAINTEXT://{외부 IP}:{외부 포트}
</code></pre></div></div>
<p><img src="/blog/images/kafka/kafka7.jpg" alt="">
저 같은 경우 각각 외부에서 30011, 30012, 30013으로 설정하였습니다.</p>

<p><br></p>

<p><img src="/blog/images/kafka/kafka8.JPG" alt="">
그 후 포트포워딩도 진행하였습니다. 포트포워딩을 위해 추가한 설정은 순위 13~15 입니다.</p>

<p><br></p>

<hr>

<h2 id="로컬에서-테스트">
<a class="anchor" href="#%EB%A1%9C%EC%BB%AC%EC%97%90%EC%84%9C-%ED%85%8C%EC%8A%A4%ED%8A%B8" aria-hidden="true"><span class="octicon octicon-link"></span></a>로컬에서 테스트</h2>

<p>마지막으로 제 노트북의 WSL환경에서 카프카 클러스터와 통신이 가능한지 테스트해보겠습니다. (테스트하기 위해서는 WSL환경에 자바와 카프카가 설치되어 있어야합니다.)</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin/kafka-topic.sh --list \
--bootstrap-server {외부IP}:{외부 포트},{외부IP}:{외부 포트},{외부IP}:{외부 포트}
</code></pre></div></div>
<p><img src="/blog/images/kafka/kafka9.jpg" alt="">
토픽 리스트를 확인하는 커맨드를 날려주면 정상적으로 통신을 해 토픽 리스트들을 받아온 것을 확인 할 수 있습니다.</p>

<p><br></p>

<hr>

  </div><a class="u-url" href="/blog/kafka/2022/05/19/kafka-cluster.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>To contribute to the open source ecosystem of elastic stacks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/KNU-CD2" target="_blank" title="KNU-CD2"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
